{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-QQH5D0K\\SQLEXPRESS;database=AzureDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
